# spring-cloud-config-demo

./: README.md  docker-compose.yml  pom.xml
.circleci/: config.yml  psl-settings.xml  secret.txt
docs/: Makefile  make.bat
docs/source/: conf.py  index.rst
docs/source/process/: architecture.rst  encryption.rst
docs/source/process/config/: client-config.rst  config-index.rst  server-config.rst  spring-config.rst
docs/source/process/setup/: developer.rst  docker-setup.rst
spring-cloud-config-client/: pom.xml
spring-cloud-config-client/src/main/java/com/mattztech/demo/springcloudconfig/: ConfigClientApplication.java
spring-cloud-config-client/src/main/java/com/mattztech/demo/springcloudconfig/web/: MessageRestController.java
spring-cloud-config-client/src/main/java/springcloudconfig/: ConfigClientApplication.java
spring-cloud-config-client/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-config-client/src/test/java/com/mattztech/demo/springcloudconfig/: ConfigClientApplicationTest.java
spring-cloud-config-client/src/test/java/springcloudconfig/: ConfigClientApplicationTest.java
spring-cloud-config-client/src/test/resources/: bootstrap.yml
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/com/mattztech/demo/springcloudconfig/: ConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.yml  bootstrap.yml  config-server.jks
spring-cloud-config-server/src/test/java/com/mattztech/demo/springcloudconfig/: ConfigServerApplicationTest.java
